# phattrienweb

./: ExamReg_0.0.sln
ExamReg_0.0/: ExamReg_00.csproj  Program.cs  Startup.cs  appsettings.json
ExamReg_0.0/Areas/: _ViewImports.cshtml
ExamReg_0.0/Areas/Admin/Controllers/: CoursesController.cs  ExamsController.cs  HomeController.cs  StudentsController.cs
ExamReg_0.0/Areas/Admin/Views/Courses/: Student.cshtml  Subject.cshtml
ExamReg_0.0/Areas/Admin/Views/Exams/: ExamRoom.cshtml  ExamTime.cshtml  StundetTestExam.cshtml
ExamReg_0.0/Areas/Student/Controllers/: HomeController.cs  PersonalController.cs
ExamReg_0.0/Controllers/: HomeController.cs  MainController.cs
ExamReg_0.0/DataRepository/: ClassRepository.cs  ExamRoomRepository.cs  ExaminationRepository.cs  MainRepository.cs  TestExamRepository.cs
ExamReg_0.0/Models/: AjaxResult.cs  AllListTest.cs  Class.cs  ErrorViewModel.cs  ExamActive.cs  ExamCheck.cs  ExamPeriod.cs  ExamRoom.cs  Examination.cs  Exams.cs  StudentClass.cs  StudentExam.cs  StudentInExam.cs  StudentInfo.cs  StudentSubject.cs  Students.cs  Students2.cs  StudentsExam.cs  TestCaseId.cs  TestExam.cs  TestExamInfo.cs  User.cs
ExamReg_0.0/Properties/: launchSettings.json
ExamReg_0.0/Views/: _ViewImports.cshtml
ExamReg_0.0/Views/Home/: Index.cshtml
ExamReg_0.0/Views/Main/: Login.cshtml
ExamReg_0.0/Views/Shared/: _Layout.cshtml
ExamReg_0.0/wwwroot/css/: TableStyle.css  print.css  site.css
ExamReg_0.0/wwwroot/js/: class.js  examination.js  examroom.js  index.js  personal.js  printAndExport.js  register.js  site.js  testexam.js
(+11 files in other folders)
